name: Simulate Sensor Data Addition
on:
  push:
      branches:
        - i200469

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Add your desired steps here
      - name: Install dvc
        run: |
          pip install dvc[gdrive] pandas
          pip install pyopenssl
          sudo apt-get update
          sudo apt-get install openssl
          dvc --version
          dvc remote add -f myremote gdrive://1oQzugom2dKDOulBprzcIOwaNiBJDksZj
          dvc remote modify myremote gdrive_client_id '${{secrets.GDRIVE_SERVICE_ACCOUNT_JSON_1}}'

      - name: Pulling data from dvc
        run: |
          dvc --version
          dvc pull
