name: MLOps Workflow

on:
  schedule:
    - cron: '*/5 * * * *'
  push:
    branches:
      - i200469

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Change to data directory
      run: |
        cd ./data
        ls
    
    - name: Pull data from Google Drive
      run: |
        dvc pull myremote
      working-directory: ./data


    - name: Generate data
      run: |
        python random_data.py
      working-directory: ./data


    - name: Push data to Google Drive
      run: |
        dvc add dummy_sensor_data.csv
        dvc push myremote
      working-directory: ./data
