name: MLOps Workflow

on:
  schedule:
    - cron: '0 */1 * * *'
  push:
    branches:
      - i200469

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Setup DVC
      uses: iterative/setup-dvc@v1

    
    - name: Set Git user information  
      run: |
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"
    - name: DVC Operations and Monitoring
      env:
        GDRIVE_CREDENTIALS_DATA: ${{ secrets.GDRIVE_SERVICE_ACCOUNT_JSON }}
      run: |
        dvc pull
        python ./data/random_data.py
        python ./data/prepare_data.py
        dvc add ./data/dummy_sensor_data.csv
        dvc add ./data/prepared/train.csv
        dvc add ./data/prepared/test.csv
        python ./train/monitor.py
        dvc add ./train/model_regsistery
        git add .
        git commit -m "DVC data updated and Monitoring performed"
        git push
        dvc commit -m "DVC data updated and Monitoring performed"
        dvc push

    - uses: actions/checkout@v3
    - name: Docker Login
      uses: docker/login-action@v3.0.0
      with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

    - name: Build the Docker image
      run: |
          docker build . --file Dockerfile --tag mlopsmystics:latest

    - name: Push Docker iamge
      run: |
          docker tag mlopsmystics:latest ${{ secrets.DOCKER_USERNAME }}/project:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/project:latest
